<?php

return array (
  'sys1' => 'Home',
  'sys2' => 'Previous',
  'sys3' => 'Next',
  'sys4' => 'Last',
  'sys5' => 'Road <strong>%s</strong> page <strong>%s</strong> strip',
  'sys6' => 'All',
  'sys7' => 'Search',
  'sys8' => 'View details',
  'sys9' => 'Home',
  'sys10' => 'No time',
  'sys11' => 'Previous',
  'sys12' => 'Next',
  'lang25' => 'Language',
  'lang27' => 'Contact Us',
  'lang29' => 'Tel',
  'lang31' => 'Fax',
  'lang33' => 'Phone',
  'lang35' => 'Email',
  'lang37' => 'Add',
  'lang39' => 'Link',
  'lang41' => 'Share',
  'lang43' => 'Menu',
  'lang45' => 'Top',
  'lang47' => 'CATEGORIES',
  'lang49' => 'Required',
  'lang51' => 'Send',
  'lang53' => 'Reset',
  'lang55' => 'Please enter your',
  'lang57' => 'result',
  'lang59' => 'Related News',
  'lang61' => 'DOWNLOAD',
  'lang63' => 'INQUIRY',
  'lang65' => 'RELATED PRODUCTS',
);